# Node environment
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
POSTGRES_VERSION=17.4
DB_HOST=localhost  
# Changed from 'postgres' to 'localhost' since we're connecting from outside Docker
# Incase you run the backend code using docker-compose, change this to the porstgres service name since now
# the backend code will connect to the postgres service inside the docker network
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=09042004
DB_NAME=stockmarket

# PGAdmin configuration
PGADMIN_VERSION=9.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# JWT configuration
JWT_SECRET=very_very_very_secret_key
JWT_EXPIRES_IN=24h


