#############################################################################
# This is a template file for .env file
#
# Since .env file contains sensitive credentials, setting, it will not be commited
# to the repository. You will have to create a .env file by yourself
#
# Create a .env file at the same level as this file and copy the content of this file, 
# then replace the username, password or any other values with your own
################################################################################

PORT=3000

# MongoDB Credentials
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=stock_market_db

# Mongo Express Credentials
MONGO_EXPRESS_ADMIN_USERNAME=admin
MONGO_EXPRESS_ADMIN_PASSWORD=password
MONGO_EXPRESS_BASICAUTH_USERNAME=admin
MONGO_EXPRESS_BASICAUTH_PASSWORD=password

# Connect to the mongo database running inside the Docker container
MONGODB_URI=mongodb://localhost:27017/stock-market-simulator
# If using MongoDB Atlas, the URI would look like:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/stock-market-simulator

# JWT Configuration
JWT_SECRET=your_secure_secret_key_here