# Node environment
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
POSTGRES_VERSION=latest
DB_HOST=localhost  # Changed from 'postgres' to 'localhost' since we're connecting from outside Docker
# Incase you run the backend code using docker-compose, change this to the porstgres service name since now
# the backend code will connect to the postgres service inside the docker network
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stockmarket

# PGAdmin configuration
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Redis configuration


