#############################################################################
# This is a template file for .env file
#
# Since .env file contains sensitive credentials, setting, it will not be commited
# to the repository. You will have to create a .env file by yourself
#
# Create a .env file at the same level as this file and copy the content of this file, 
# then replace the username, password or any other values with your own
################################################################################

# Node environment
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
POSTGRES_VERSION=latest
DB_HOST=localhost
# Changed from 'postgres' to 'localhost' since we're connecting from outside Docker
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stockmarket

# PGAdmin configuration
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Redis configuration


