#############################################################################
# This is a template file for .env file
#
# Since .env file contains sensitive credentials, setting, it will not be commited
# to the repository. You will have to create a .env file by yourself
#
# Create a .env file at the same level as this file and copy the content of this file, 
# then replace the username, password or any other values with your own
################################################################################

# Node environment
NODE_ENV=development

# Server configuration
BE_PORT=3000

# Database configuration
POSTGRES_VERSION=17.4
DB_HOST=localhost  
# Changed from 'postgres' to 'localhost' since we're connecting from outside Docker
# Incase you run the backend code using docker-compose, change this to the porstgres service name since now
# the backend code will connect to the postgres service inside the docker network
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=stockmarket

# PGAdmin configuration
PGADMIN_VERSION=9.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# JWT configuration
JWT_SECRET=very_very_very_secret_key
JWT_EXPIRES_IN=24h

# Google OAuth configuration
GOOGLE_CLIENT_ID=.....
GOOGLE_CLIENT_SECRET=.....
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback # Need to config on Google Cloud Develop to match this
# port you are running the backend on

# Frontend configuration
FE_PORT=5173


