# Node environment
#NODE_ENV=production
NODE_ENV=development # Uncomment this line if you want to run in development mode

# Server configuration
BE_PORT=3000

# Database configuration
POSTGRES_VERSION=17.4
DB_HOST=localhost  
# Changed from 'postgres' to 'localhost' since we're connecting from outside Docker
# Incase you run the backend code using docker-compose, change this to the porstgres service name since now
# the backend code will connect to the postgres service inside the docker network
DB_PORT=5432
DB_USER=postgres
DB_NAME=stockmarket

# PGAdmin configuration
PGADMIN_VERSION=9.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# JWT configuration
JWT_SECRET=very_very_very_secret_key
JWT_EXPIRES_IN=24h

# Google OAuth configuration
GOOGLE_CLIENT_ID=533666917889-f0ub6ugh1bvj3sc088p5bjs574r2u23c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback # Need to config on Google Cloud Develop to match this
# port you are running the backend on

# Frontend configuration
FE_PORT=5173
FE_URL=http://localhost:5173

#otp service configuration
EMAIL_USER=destini.bernhard6@ethereal.email
EMAIL_PASS=XhD1ZbQQR8DsrtAqd3
