# Node environment
NODE_ENV=development

##################################################### BACKEND CONFIGURATION ###########################################

# Server configuration
BE_PORT=3000
BE_URL=http://localhost:3000

# Database configuration
POSTGRES_VERSION=17.4
DB_HOST=localhost
# DB_HOST=postgres
# In case you run the backend:
# - from the host machine (outside Docker), use DB_HOST=localhost
# - from inside Docker (running backend using docker-compose), use DB_HOST=postgres (this should match the service name in docker-compose.yml)
# Changed from 'postgres' to 'localhost' since we're connecting from outside Docker
DB_PORT=5432 # default PostgreSQL port
DB_USER=postgres
DB_PASSWORD=admin # Change this if needed, but when connecting the db, must use the same password
DB_NAME=stockmarket

# PGAdmin configuration
PGADMIN_VERSION=9.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# JWT configuration
JWT_SECRET=very_very_very_secret_key # Change this to a strong secret key in production
JWT_EXPIRES_IN=24h

# Google OAuth configuration
GOOGLE_CLIENT_ID=533666917889-f0ub6ugh1bvj3sc088p5bjs574r2u23c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/auth/google/callback # Base path, will be combined with BE_URL in passportConfig.js
GOOGLE_CALLBACK_PATH=/api/auth/google/callback # The path part only, used in router

# Credentail for the admin account
ADMIN_EMAIL=admin@stockmarket.com
ADMIN_PASSWORD=admin123

# Sepay
SEPAY_BASE_API_URL=https://my.sepay.vn/userapi
SEPAY_API_TOKEN=N3RTU0OUNCLNHVJBEX9CJMIW4OSM4MQ1KLHFYYVV56UBLH5WXODPPA2FSKGELZT9

# Cloudflare Tunrslite Secret Key
# MAKE SURE TO USE VITE_RECAPTCHA_CLIENT_SIDE_KEY IN FRONTEND, it is computed by vite
# to have prefix VITE_ at the beginning of the env variable ortherwise it can not be loaded
VITE_SITE_KEY=0x4AAAAAABb1dmXtBwjVv4yd
TURNSTILE_SECRET_KEY=0x4AAAAAABb1dpr5iCsIk7SRRDcfgE7QjVU

###################################################### FRONTEND CONFIGURATION ###########################################
FE_PORT=5173
FE_URL=http://localhost:5173
